.cmm-container{
    max-width: 1560px;
    margin: 0 auto;
    padding: 7% 3%;
    overflow: hidden;
}

.cmm-container-sm{
    max-width: 1560px;
    margin: 0 auto;
    padding: 80px 3%;
    overflow: hidden;

    @media(max-width: 480px) {
        padding: 40px 3%;
    }
}

.cmm-hero-section{
    width: 100%;
    height: 100vh;
    max-height: 600px;
    overflow: hidden;
    position: relative;

    &::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.205); 
        z-index: 1; 
    }
}

.cmm-hero-image{
    /* Set background image behind the content*/
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1; 

}

.cmm-hero-container{
    /* Create container box to help position che content more accuractly - width and height*/
    padding: 0 3%;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    max-width: 1560px;
    display: flex;
    align-items: center;
    justify-content: flex-start; 
    
   

}

.cmm-hero-content{
    color: rgb(255, 255, 255);
    text-align: start;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;

    .cmm-preheading{
        font-weight: 600;
        letter-spacing: normal;
        font-size: 1.2rem;

    }
    
    h1{
    margin: 0;
    font-size: 5rem;
    line-height: 1;
    font-weight: 600;
    text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
    }
    
    p{
    margin: 0;
    padding-top: 8px;
    font-size: 1.2rem; 
    line-height: 2.5rem;
    font-weight: 300;
    color: #ffffff;
    }

 
}

//Google widget style

.grw-net-widget-one{
    justify-content:flex-start !important;
}

.grw-net-text{
    padding-right: 6px !important;
}

.grw-net-stars-col{
    padding-top: 4px !important;
}

//Get rid of widget branding link
.grw-net-widget {
    .branding{
        opacity: 0;
    }
}

.cmm-buttons-container{
   margin-top: 1rem;
}

.cmm-button {
    padding: 12px 36px;

    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    text-decoration: none;
    border-radius: 24px;
    font-size: 16px;
    font-weight: bold;

    &:hover{
        background-color: #3b64a7 ;
    }
}


//Paint matching section -- START

.cmm-paintmatch-section{

    .cmm-paintmatch-wrap{
        z-index: 1;
        max-width: 1560px;
        margin: 0 auto;
        padding: 8% 3%;
        overflow: hidden;
    }
    
    .cmm-paintmatch-text-wrap{
        
        padding-right: 48px;
        

        h2{
          font-size: 2.75rem;
          font-weight: 700;   
          color: #0C2680;
          margin-bottom: 2rem;
          letter-spacing: normal;
        }

  

        p{
        line-height: 29px;
        font-size: 17px;
        font-weight: 400;
        letter-spacing: .3px;
        }    
        
        .intro-p{
            font-weight: 500;
        }
    }

    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
        box-shadow: rgba(149, 157, 165, 0.4) 0px 8px 24px;
    }

}

//Paint matching section -- END


//Product section-- START
.cmm-product-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    gap: var(--gap);
    overflow: hidden; //Hides line above all products
    --gap: 16px;
    --line-offset: calc(var(--gap) / 2);
    padding-left: 12px;

    @media(max-width: 780px) {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    @media(max-width: 572px) {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }

    @media(max-width: 380px) {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

    //GRID CHILD ELEMENTS - HERE
    .cmm-product{
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        
        &::after {
            content: '';
            position: absolute;
            background-color: #dfdfdfa5;
            z-index: 1;
            inline-size: 100vw;
            block-size: 1px;
            inset-inline-start: 0;
            inset-block-start: calc(var(--line-offset) * -1);
          }

        .cmm-product-header{
         margin:8px 0 0 0;
        
             @media(max-width: 572px) {
                font-size: 1.2rem;
                min-height: 47px ;
            }
        }

        
        .cmm-product-price{
            color: #3B3B3D;
        }

        .cmm-button-wrap{
            margin-top: 4px;
            display: flex;
            gap: 16px;
            justify-content: center;
            align-items: center ;
            overflow: visible !important;

            @media(max-width: 572px) {
                flex-direction: column;
                align-items: flex-start;
            }

            a{
                text-decoration: none;
            }
            .cmm-product-button{
                padding: 8px 16px;
                background-color: #1C0FB2;
                color: #fff;
                border-radius: 8px;
                transition: scale 0.3s ease;

                &:hover{
                    scale: 1.05;
                    background-color: #190d9e;
                }
            }

            .cmm-learn-more-link{
                
                position: relative;

                &::after{
                    content: "";
                    position: absolute;
                    height: 1px;
                    width: 100%;
                    bottom: 1px;
                    left: 0;
                    opacity: 0;
                    pointer-events: none;
                    background-color: currentColor;
                    transition: opacity 0.3s ease-in;
                }
                &:hover::after{
                   opacity: 1;
                }
            }
        }

        .cmm-product-image-wrap{
        max-width: 330px;
        max-height: 330px;
        background-color: #f6f6f4;
        border-radius: 20px;
        margin-top: clamp(10px, 2vh, 20px);
        margin-bottom: clamp(10px, 2vh, 20px);
        display: flex;
        align-items: center;
        justify-content: center;

            img{
            width: 100%;
            height: auto;
            max-width: 330px;
            object-fit: contain;
            }  
    
        }

        .cmm-product-desc-wrap{

            max-width: 60%;  

            @media(max-width: 572px) {
                max-width: 100%;
            }
        
            h4{
                color: #3B3B3D;
                font-size: 1.1rem;
                
                @media(max-width: 572px) {
                    padding-top: 16px;
                }
            }

            p{
                font-size: 1rem;
                color: #6C6C6D;
            }
        }

    }
}
// Product section -- END



//Brand logo section -- START
.cmm-brands-section{
    background-color: #f6f9fc;

    .cmm-brands-container{
        max-width: 1560px;
        margin: 0 auto;
        padding: 7% 3%;
        overflow: hidden;

        .cmm-brand-text-box{
            text-align: center;
            box-sizing: border-box;


            h2{
                font-size: 2.75rem;
                font-weight: 700;   
                color: #0C2680;
                letter-spacing: normal;
                margin-bottom: 16px;
            
      
            }
            
            p{
                margin-top: 0;
                line-height: 29px;
                font-size: 1.0625rem;
                font-weight: 400;
                letter-spacing: .3px;
                color: #7e7e7f;
            }
        }

    }

    .cmm-brand-logo-wrapper{

        flex-wrap: wrap;
        gap: 15px;
        margin-top: 2rem;

        .brand-logo-card{
            position: relative;
            background-color: #fff;
            box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
            border-radius: 8px;
            padding: 2rem;
            width: 250px;
            height: 150px; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease; 
        
        
        &:hover {
            //Add scale and show to increase of card on hover
            transform: scale(1.05);
            box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px;
        }
            
            img{
                max-height: 120px;
                max-width: 250px;
            }

            

        }
    }
}
//Brand logo section -- END

//Colour matching how to -- START

.cmm-matchsteps-section{
    background: linear-gradient(rgb(64, 32, 154), rgb(34, 53, 220));

   
}
        
.cmm-title-container{
    color: white;
    padding-right: 24px;
        h2{
            font-size: 44px;
            font-weight: 600;
            line-height: 48px;
            margin-bottom: 24px;
        }

        p{
            line-height: 29px;
            font-size: 17px;
            font-weight: 400;
            letter-spacing: .3px;
        }

        @media(max-width:992px){
            margin-bottom: 32px;
        }
    }

.cmm-grid-container{
    display: grid;
    //Auto-fit will create aas many colums as fit within container
    //minmax(300px, 1fr) the grid will become 1 column width in column becomes less then 300px
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-template-rows: 1fr 1fr;
    gap: 16px;

    .cmm-step-content{
        display: flex;
        gap: 0px 16px;
        color: rgb(255, 255, 255);
        align-items: flex-start;
        justify-content: flex-start;
        padding: 16px;
        border-radius: 8px;
        outline: #ffffff8d solid 0.5px;
        //border: 0.5px solid  #ffffffc2;
        //background-color: #dae6f8c2;
        //box-shadow: 0px 18px 36px -18px rgba(0,0,0,0.1),0px 30px 45px -30px rgba(50,50,93,0.25);;

        &:hover{
            box-shadow: rgba(114, 205, 235, 0.528) 0px 4px 12px;
        }


        .step-number{
            font-size: 3.5rem;
            font-weight: 500;
            padding: 0;
            margin: 0;
            line-height: 1.1;
            letter-spacing: 0.05em;
            color: #deeaffae;
            transition: all 0.5s ease-in;            
           
            @media(max-width:1300px){
                font-size: 2.5rem;
            }

        }
        .cmm-step-box{

           h2{
            color: rgb(255, 255, 255);
            font-size: 26px;
            line-height: 30px;
            font-weight: 600;
            margin-bottom: 16px;
            transition: all 0.5s ease-in;     
            
            @media(max-width:1300px){
                font-size: 20px;
            }
           
           } 

           p{
            color: rgb(237, 237, 237);
            line-height: 29px;
            font-size: 17px;
            font-weight: 400;
            letter-spacing: .3px;
           }
        }
    }
}


//Colour matching how to -- END

//FAQ section -- START
.cmm-faq-section{
    
    position: relative;
    
    //CSS background
    &::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:100%;
    background-color: #f6f6f4;
    z-index: 1;

    }

    .cmm-faq-container{
        position: relative;
        z-index: 2;
    }

    .cmm-faq-text-box{
        text-align: center;
        margin-bottom: 48px;
        h2{
            font-size: 1rem;
            color: #34558b;
        }

        h3{
            font-size: 44px;
            line-height: 40px;
            font-weight: 600;
        }
    }

    .cmm-faq-box-wrap{
        max-width: 900px;
        margin: 0 auto;
        user-select: none;

        .cmm-faq-flex-wrap{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;

            
            details{
                width: 100%;
                padding: 1rem;
                border: 1px solid rgb(211, 211, 211);
                border-radius: 8px;
                margin-bottom: 1rem;
                box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
                p{  

                    margin-top: 12px;
                    margin-bottom: 12px;
                
                }

                @media(max-width:665px){
                    align-items: flex-start;
                }
            
            }

          
           

            summary {
                cursor: pointer;
                list-style: none; 
            }

            .cmm-summary-wrap{
               font-weight: 500;
               font-size: 1.15rem; 
               display: flex;
               gap: 8px;
               align-items: center;
               justify-content: space-between;
              
               //Adjust animation speed using trasform sec, adjust rotation using cubic-bezier timing
               svg{
                //Prevent svg icon shrinking due to flex responsive sizing
                flex-shrink: 0; 
                transition: transform 0.3s cubic-bezier(0.5, 0.8, 0.5, 1.5);
               }

               @media(max-width:665px){
                align-items: flex-start;
                 }
            }

            
            details[open] .cmm-summary-wrap svg {
                transform: rotate(45deg);
              }
        }
    } 
}

//FAQ section -- END 
//********************************

//Testimonial grid section -- START
.cmm-testimonial-title{
    
    h2{
    font-size: 2.75rem;
    font-weight: 700;   
    color: #0C2680;
    margin-bottom: 2rem;
    letter-spacing: normal;
    }
}

.cmm-testimonial-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 16px;
    overflow: hidden; //Hides line above all products

    @media(max-width: 780px) {
        grid-template-columns: repeat(auto-fill, minmax(auto-fill, 1fr));
    }

}


.cmm-testimonial-element{
    --review-grey: #6C6C6D;
    border: 1px solid gainsboro;
    border-radius: 8px;
    padding: 12px;

    .cmm-review-header{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .cmm-review-age, .cmm-review-author{
        color: var(--review-grey);
        margin: 4px 0 4px 0;
    }
    
    .bi-star-fill::before{
        color: #fbbc04; 
    }

    .star-empty::before{
        color: #dadce0;
    }

 

    
}

.cmm-review-content{
    position: relative;
    max-width: 350px;
   
}


.cmm-text-content{
    display: inline;
}

.cmm-read-more{
    display: none;
    color: blue;
    cursor: pointer;
}

.cmm-review-content.collapsed .cmm-text-content::after{
    content: '...';
    display: inline;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.cmm-read-more{
    color: var(--review-grey);
    text-decoration: none;
}

.cmm-review-content.collapsed .cmm-read-more{
    display: inline;
}


.cmm-review-content.expanded .cmm-read-more{
    display: inline;
}



//Testimonial grid section -- END
//********************************

//Visit Banner -- START
.cmm-visit-section{
    max-width: 1560px;
    margin: 0 auto;
    padding: 0 3%;
}


.cmm-visit-banner{
    background-color:#2D49DC;
    max-width: 1560px;
    color: #ffffff;
    
    .cmm-visit-text-container{
        padding: 3rem;
    }

    h2 {
        font-size: 2.75rem;
        font-weight: 600;
        color: rgb(255, 250, 251);
    }

    p{  
        margin: 0;
        padding-bottom: 12px;
        font-size: 1.2rem; 
        line-height: 1.25rem;
        font-weight: 300;

        &:nth-of-type(2){
            padding-bottom: 24px;
        }
    }

    
    
    .cmm-banner-image-container {
        height: auto;
        }


    .cmm-banner-image{
        width: 100%;
        height: 100%;
        object-fit: cover;
      
    }
}

//Visit Banner -- END